<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Button</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
        color: white;

    }

    header {
        height: 120px;
    }

    .logo {
        background-color: rgb(7, 61, 7);
    }


    .busca {
        background-color: rgb(15, 130, 15);
    }

    .conteudo {
        background-color: brown;
    }

    .menu {
        background-color: rgb(247, 76, 76);
    }

    .sem-nada {
        background-color: rgb(17, 160, 186);
    }

    .contato {
        background-color: black;
    }

    .endereco {
        background-color: rgb(59, 49, 49);
    }
</style>

<body>

    <div class="container-fluid">

        <header class="row">
            <div class="col-sm-5 col-lg-3 logo">
                <p>Logo</p>
            </div>
            <div class="col-sm-7 col-lg-9 busca">
                <p>Busca</p>
            </div>
        </header>
        <main class="row">
            <div class="col-sm-3 menu">
                <nav>
                    <p>Menu</p>
                    <ul>
                        <li>Home</li>
                        <li>Serviços</li>
                        <li>Contato</li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-9 conteudo">
                <h1>Conteúdo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis molestiae nisi corrupti quia
                    distinctio magni officiis error illo laborum iure voluptatum at est, libero temporibus voluptate
                    voluptates quibusdam perferendis atque.</p>
            </div>
        </main>
        <div class="row">
            <div class="col sem-nada">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, at. Iste repellat quia neque
                    officiis debitis voluptatem autem magni ab asperiores, obcaecati, eius enim culpa quod deleniti.
                    Maiores, magni expedita!</p>
            </div>
        </div>
        <footer class="row">
            <div class="col-sm-5 col-lg-3 contato">
                <p>
                    Informações de contato
                </p>
            </div>
            <div class="col-sm-7 col-lg-9 endereco">
                Endereço
            </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>